--cpu=Cortex-M4.fp
"stm32f4_arm_gcode\startup_stm32f407xx.o"
"stm32f4_arm_gcode\main.o"
"stm32f4_arm_gcode\gpio.o"
"stm32f4_arm_gcode\i2c.o"
"stm32f4_arm_gcode\spi.o"
"stm32f4_arm_gcode\tim.o"
"stm32f4_arm_gcode\usart.o"
"stm32f4_arm_gcode\usb_otg.o"
"stm32f4_arm_gcode\stm32f4xx_it.o"
"stm32f4_arm_gcode\stm32f4xx_hal_msp.o"
"stm32f4_arm_gcode\stm32f4xx_hal_i2c.o"
"stm32f4_arm_gcode\stm32f4xx_hal_i2c_ex.o"
"stm32f4_arm_gcode\stm32f4xx_hal_spi.o"
"stm32f4_arm_gcode\stm32f4xx_hal_tim.o"
"stm32f4_arm_gcode\stm32f4xx_hal_tim_ex.o"
"stm32f4_arm_gcode\stm32f4xx_hal_uart.o"
"stm32f4_arm_gcode\stm32f4xx_hal_pcd.o"
"stm32f4_arm_gcode\stm32f4xx_hal_pcd_ex.o"
"stm32f4_arm_gcode\stm32f4xx_ll_usb.o"
"stm32f4_arm_gcode\stm32f4xx_hal_rcc.o"
"stm32f4_arm_gcode\stm32f4xx_hal_rcc_ex.o"
"stm32f4_arm_gcode\stm32f4xx_hal_flash.o"
"stm32f4_arm_gcode\stm32f4xx_hal_flash_ex.o"
"stm32f4_arm_gcode\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_arm_gcode\stm32f4xx_hal_gpio.o"
"stm32f4_arm_gcode\stm32f4xx_hal_dma_ex.o"
"stm32f4_arm_gcode\stm32f4xx_hal_dma.o"
"stm32f4_arm_gcode\stm32f4xx_hal_pwr.o"
"stm32f4_arm_gcode\stm32f4xx_hal_pwr_ex.o"
"stm32f4_arm_gcode\stm32f4xx_hal_cortex.o"
"stm32f4_arm_gcode\stm32f4xx_hal.o"
"stm32f4_arm_gcode\system_stm32f4xx.o"
"stm32f4_arm_gcode\coolantcontrol.o"
"stm32f4_arm_gcode\gcode.o"
"stm32f4_arm_gcode\jog.o"
"stm32f4_arm_gcode\limits.o"
"stm32f4_arm_gcode\motioncontrol.o"
"stm32f4_arm_gcode\planner.o"
"stm32f4_arm_gcode\probe.o"
"stm32f4_arm_gcode\protocol.o"
"stm32f4_arm_gcode\report.o"
"stm32f4_arm_gcode\settings.o"
"stm32f4_arm_gcode\spindlecontrol.o"
"stm32f4_arm_gcode\stepper.o"
"stm32f4_arm_gcode\system.o"
"stm32f4_arm_gcode\util.o"
"stm32f4_arm_gcode\eeprom.o"
"stm32f4_arm_gcode\fifo_usart.o"
"stm32f4_arm_gcode\hw_gpio.o"
"stm32f4_arm_gcode\hw_tim.o"
"stm32f4_arm_gcode\hw_usart.o"
"stm32f4_arm_gcode\system32.o"
"stm32f4_arm_gcode\print.o"
"stm32f4_arm_gcode\arm_motion.o"
"stm32f4_arm_gcode\global.o"
--library_type=microlib --strict --scatter "STM32F4_ARM_Gcode\STM32F4_ARM_Gcode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_ARM_Gcode.map" -o STM32F4_ARM_Gcode\STM32F4_ARM_Gcode.axf